<html>

    <head>

        <!-- eppz!kit -->
        <script src="Classes/Tools/Helpers.js"></script>
        <script src="Classes/Tools/Class.js"></script>
        <script src="Classes/Tools/eppz!kit.js"></script>

    </head>

    <body>
    <script type="text/javascript">

        EPPZ.includeBasePath = 'Classes/Testbed';
        include('SuperclassValues.js');
        include('Inheritance.js');
        include('Superclass.js');
        include('ClassMethods.js');

    </script>
    </body>

</html>